<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bamzy's Hub</title>
</head>
<style>
    .header {
        height: 100px;
        width: flex 1;
        background-color: red;
    }
    p {
        display: inline-block;
    }
    div.navigation {
        display: flex;
        background-color: rgb(240, 245, 245);
        justify-content: space-between;
    }
    .logo {
        display: inline;
        height: 100px;
        width: 200px;
        border-radius: 100px;
        border: none;
    }
    .profile {
        height: 50px;
        width: 35px;
        border-radius:150px ;
    }
    .signup {
        background-color: blue;
        height: 50px;
        width: 100px;
        border-radius: 50px;
    }
  
    .signup :hover {
        background-color: aqua;
        
    }
    .signup :active{
        background-color: green;
    }
    .il {
        color: black;
        border: 10px;
    }
    .mainword {
        color: black;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
    }
</style>

<body style="background-color: rgb(42, 156, 156); background-image: url(jup.jpeg);">
  <header class="header">
    <div class="general">
        <div class="navigation" style="background-color: rgb(253, 249, 249); background-image: url(logo.jpg);">
            <img class="logo" src="hub3.jpg" alt="cannot display icon">
            <p ><b><a style="color: rgb(0, 255, 162);" href="index.html" class="il">HOME</a></b></p>
            <p ><b><a style="color: rgb(0, 255, 162);" href="" class="il">STORIES</a></b></p>
            <p ><b><a style="color: rgb(0, 255, 162);" href="" class="il">ABOUT</a></b></p>
            <p ><b><a style="color: rgb(0, 255, 162);" href="" class="il">CONTACTS</a></b></p>
            <p ><b><a style="color: rgb(0, 255, 162);" href="" class="il">FAQ</a></b></p>
            <div style="display: flex; justify-content: space-between;">
                <button class="signup" id="signup">SIGN-UP</button>
                <img class="profile" src="israel.jpg" alt="s" id="profile">
            </div>
        </div>
    </div>
  </header>
  <main class="main">
    <div style="display: block; text-align: center;">
        <p style="color: gold; font-weight: 900;" class="mainword">BAMZY'S HUB: Stories, interviews and Entertainment <br> We bring you the best entertainment and juicy stories from all over the world </p>

    </div>
    <p style="color: rgb(237, 246, 246); background-color: black; font-weight: bolder;">Discover our top stories</p>
    <div style="display: flex; justify-content: space-between;">
        <div style="background-color: rgb(246, 246, 249);">
            <div style="display: grid; row-gap: 5px;">
                <img style="display: inline;;" src="rice1.jpg" alt="">
                <p style="font-weight: bolder;">Jellof rice, Fried rice and Chicken</p>
                <p style="display: inline;">Even though i don't know how to cook this food but the food is super delicious <br> Bamzi's review is that, the content is really good <br>Anthony no fi cook am, i am 100% sure of it</p>
                <a href="jellof.html" style="color: blue;" target="_parent">Read more</a>
            </div>
        </div>
        <div style="background-color: rgb(247, 247, 248); width: 600px; margin-left: 10px;">
            <div style="display: flex; justify-content: space-between;">
                <div><img src="hub2.jpg"  style="height: 340px; width:340px; margin-bottom: 5px;" alt=""></div>
                <div>
                    <p style="padding-left: 8px;"><b>The Bamzy's Hub</b> <br> This Hub was built by the CEO, Agboola Ayobami Israel <br><br> <br> <br> <br> <br> <a style="color: rgb(255, 145, 0);" href="">Read more</a></b></p>
                </div>
            </div>
            <div style="display: flex; ">
                <div> <img style=" height: 340px; margin-bottom: 5px;" src="449607112_1116092776120235_5090097318380266248_n.jpg" alt=""></div>
                <div>
                    <p style="padding-left: 8px;"><b>Business proposal</b> <br> As you see me so i dont know what to write. <br> <br> <br> <br> <br> <a style="color: rgb(255, 145, 0);" href="">Read more</a></b></p>
                </div>

            </div>
            <div style="display: flex;">
                <div> <img style="height: 340px;" src="449856406_986372309592950_4107908147351548716_n.jpg" alt=""></div>
                <div>
                    <p style="padding-left: 8px;"><b>The receptionist</b> <br>Very beautiful a woman <br>Her number costs a billion <br> <br> <br> <br> <br> <a style="color: rgb(255, 145, 0);" href="">Read more</a></b></p>
                </div>

            </div>
        </div>
    </div>
  </main>
  <footer class="footer">
    <div style="background-color: rgb(175, 244, 181); height: 210px; ">
        <div style="display: flex; justify-content: space-between; background-color: rgb(12, 8, 1); padding-left: 10px; border-width: 20px; margin-top: 500px;">
            <div style="display: grid;">
                <p style="color: chartreuse; font-weight: 900;"><b>Bamzy's Hub</b></p>
                <img style="height: 100px; width: 100px; border-radius: 50px;" src="hub2.jpg" alt="">
                <p style="color: goldenrod;font-weight: 900;">Copyright@ Bamzy 2024. All right reserved</p>
            </div>
            <div>
                <p style="color: rgb(239, 10, 10);"><b>CONTACTS</b></p>
                <br>
                <p style="color: rgb(239, 10, 10); font-weight: 900;">Email -mainpraise.bmz@gmail.com <br style="color: blue;">Phone - 07069449948 <br> Facebook - Ayobami Agboola <br>Whatsapp - 08025892143</p>
                
            </div>
            <div style="display: flex; flex-direction: column;justify-content: space-between;">
                <a href="index.html" style="color: rgb(60, 0, 255); font-size: large;font-weight: 900;">Home</a>
                <a style="color: blue; font-size: large;font-weight: 900;" href="">Current Series</a>
                <a style="color: blue; font-size: large;font-weight: 900;" href="">About Us</a>
                <a style="color: blue; font-size: large;font-weight: 900;" href="">FAQs</a>
            </div>
        </div>
    </div>
    
  </footer>  
</body>
<script>

</script>
</html>