<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        height: 100px;
        width: flex 1;
    }
    p {
        display: inline-block;
    }
    div.navigation {
        display: flex;
        background-color: rgb(240, 245, 245);
        justify-content: space-between;
    }
    .logo {
        display: inline;
        height: 100px;
        width: 200px;
        border-radius: 100px;
    }
    .profile {
        height: 50px;
        width: 35px;
        border-radius:150px ;
    }
    .signup {
        background-color: blue;
        height: 50px;
        width: 100px;
        border-radius: 50px;
    }
  
    .signup :hover {
        background-color: aqua;
        
    }
    .signup :active{
        background-color: green;
    }
    .il {
        color: black;
        border: 10px;
    }
    .mainword {
        color: black;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
    }
</style>

<body>
    <header class="header">
        <div class="general">
            <div class="navigation">
                <img class="logo" src="hub3.jpg" alt="cannot display icon">
                <p ><b><a href="index.html" class="il">HOME</a></b></p>
                <p ><b><a href="" class="il">STORIES</a></b></p>
                <p ><b><a href="" class="il">ABOUT</a></b></p>
                <p ><b><a href="" class="il">CONTACTS</a></b></p>
                <p ><b><a href="" class="il">FAQ</a></b></p>
                <div style="display: flex; justify-content: space-between;">
                    <button class="signup" id="signup">SIGN-UP</button>
                    <img class="profile" src="israel.jpg" alt="s" id="profile">
                </div>
            </div>
        </div>
      </header>
      <hr style="width: 1000px; height: 10px; border-radius: 1000px; box-shadow: 10,10,10,rgb(rgb(207, 60, 60), green, blue); background-image: url(hub2.jpg);">
      <img style="display: block; display: flex; justify-content: center; height: auto; max-width: 100%; background-color: aqua; margin-left: auto; margin-right: auto; width: 1000px; margin-top: 100px;" src="rice1.jpg" alt="" >
      <p style="font-weight: bolder; font-size: larger; font-size: 30px;">Jellof rice, Fried rice and Chicken</p>
    <main>
        <blockquote>
            "Ladies and gentlemen, today we gather to discuss a matter of great importance. A debate that has played our society for far too long. A culinary conundrum that has left many of us scratching our heads... Jellof Rice vs Fried Rice!"
        </blockquote>
        <br>
        <br>
        <blockquote>
            "On one hand, we have Jellof Rice- the spicy, sassy, and seductive queen of the rice world. She's the life of the party, always bringing the heat and leaving you wanting more."
        </blockquote>
        <br>
        <br>
        <blockquote>
            "On the other hand, we have Fried Rice- the reliable, trustworthy, and slightly boring best friend. He''s always there for you, but lrt's be real, he's no jellof."
            But in all seriousness , cant't we just get along? Can't we just have both? I mean, who needs world peace when we can have Jellof and Fried Rice harmony?
        </blockquote>
        <br>
        <br>
        <blockquote>
            So let's raise our forks and celebrate the diversity of rice dishes. Long life Jellof rice, long live Fried rice, and long live our taste buds!
        </blockquote>
        <br>
        <br>
        <hr style="width: 1000px; height: 10px; border-radius: 1000px; box-shadow: 10,10,10,rgb(rgb(207, 60, 60), green, blue); background-image: url(hub2.jpg);">
    </main>
    <footer style="background-color: aqua;"></footer>
    <div style="background-color: rgb(175, 244, 181); height: 210px; ">
        <div style="display: flex; justify-content: space-between; background-color: rgb(12, 8, 1); padding-left: 10px; border-width: 20px;">
            <div style="display: grid;">
                <p style="color: chartreuse; font-weight: 900;"><b>Bamzy's Hub</b></p>
                <img style="height: 100px; width: 100px; border-radius: 50px;" src="hub2.jpg" alt="">
                <p style="color: goldenrod;font-weight: 900;">Copyright@ Bamzy 2024. All right reserved</p>
            </div>
            <div>
                <p style="color: rgb(239, 10, 10);"><b>CONTACTS</b></p>
                <br>
                <p style="color: rgb(239, 10, 10); font-weight: 900;">Email -mainpraise.bmz@gmail.com <br style="color: blue;">Phone - 07069449948 <br> Facebook - Ayobami Agboola <br>Whatsapp - 08025892143</p>
                
            </div>
            <div style="display: flex; flex-direction: column;justify-content: space-between;">
                <a href="index.html" style="color: rgb(60, 0, 255); font-size: large;font-weight: 900;">Home</a>
                <a style="color: blue; font-size: large;font-weight: 900;" href="">Current Series</a>
                <a style="color: blue; font-size: large;font-weight: 900;" href="">About Us</a>
                <a style="color: blue; font-size: large;font-weight: 900;" href="">FAQs</a>
            </div>
        </div>
    </div>
</body>
</html>